###
###  Sample SSPBrno Web V3 .env file
###


###
# Base PCMS Configuration
###

# URL of mysql:// protocol including login details
DATABASE_URL=mysql://pcms:UUgrZEBRxnCKUV2p@localhost/pcms?socket=/var/run/mysqld/mysqld.sock

# Unix socket to listen on instead of port (optional)
PCMS_SOCKET=/tmp/pcms.socket
# Port and host to listen on (ignored if SOCKET is defined)
PCMS_PORT=6532
PCMS_HOST=localhost


###
# URL Configuration
###

# Path to serve API under
PCMS_BASE_URL=/pcms_api
# Path to serve ADMIN panel under
ADMIN_BASE_URL=/pcms_admin
# Path to serve WEB under (leave empty for /)
NEXT_PUBLIC_BASE_PATH=/pcms

# Public domain of PCMS API
NEXT_PUBLIC_BACKEND_DOMAIN=jeff.sspbrno.cz
# Canonical URL of Web (for SEO)
NEXT_PUBLIC_CANONICAL_URL=https://jeff.sspbrno.cz


###
# PCMS Security Configuration
###

# Default login details for default user (change these after logging into the admin panel)
DEFAULT_LOGIN=purkynka
DEFAULT_PASSWORD=shei4jahquo8vi2M

# Leave empty to generate random on every restart (32 byte string recommended; change in case of token hijack, logs-out all users)
JWT_SECRET=pheeThaes5uophahL5shethos5te8agh


###
# Options that get derived from above options
###

## Security
# Address of secure web panel (`Origin` header sent from admin panel) (optional)
SEC_ORIGIN=https://$NEXT_PUBLIC_BACKEND_DOMAIN
# Secure external host of PCMS (`Host` header sent to this app) (optional)
SEC_HOST=$NEXT_PUBLIC_BACKEND_DOMAIN

## URL Config
# Path under which ADMIN panel builds (leave empty for /)
NEXT_PUBLIC_ADMIN_BASE_PATH=$ADMIN_BASE_URL

# Public URL of PCMS API
NEXT_PUBLIC_BACKEND_URL=https://$NEXT_PUBLIC_BACKEND_DOMAIN$PCMS_BASE_URL
