server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    access_log /var/log/nginx/default-access.log;
    error_log /var/log/nginx/default-error.log;

    root /var/www/default;
    index index.html;

    location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
    }
}
