user www-data;
worker_processes auto;
worker_rlimit_nofile 10960;
pid /run/nginx.pid;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
    epoll_events 512;
}

http {
    vhost_traffic_status_zone;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    aio threads;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    client_header_buffer_size 3m;
    large_client_header_buffers 4 2m;
    client_header_timeout 1m;
    client_max_body_size 8m;
    client_body_buffer_size 256k;
    client_body_timeout 3m;

    reset_timedout_connection on;
    keepalive_timeout 30;
    keepalive_requests 10000;
    send_timeout 10;

    brotli on;
    brotli_static on;
    brotli_buffers 16 8k;
    brotli_comp_level 6;
    brotli_types *;

    pagespeed on;
    pagespeed StatisticsPath /ngx_pagespeed_statistics;
    pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
    pagespeed MessagesPath /ngx_pagespeed_message;
    pagespeed ConsolePath /pagespeed_console;
    pagespeed AdminPath /pagespeed_admin;
    pagespeed GlobalAdminPath /pagespeed_global_admin;
    pagespeed FileCachePath /var/ngx_pagespeed_cache;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}