user www-data;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

# Load modules
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 65535;
    multi_accept on;
    use epoll;
    epoll_events 512;
}

http {
    charset     utf-8;

    sendfile    on;
    aio         threads;

    tcp_nopush  on;
    tcp_nodelay on;

    server_tokens off;
    log_not_found off;
    
    types_hash_max_size     2048;
    types_hash_bucket_size  64;
    client_max_body_size    16M;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    vhost_traffic_status_zone;

    # MIME
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Cache
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=default_cache:10m max_size=2g inactive=60m use_temp_path=off;

    # Load configs and hosts
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
